@import 'variables';
@import 'mixin';
@import 'components';
@import 'utilities';
@import 'fonts/roboto/style';
@import '../components/component-page/componentPage';
@import '../components/download-app/download-app';
@import '../components/image-upload/image-upload';
@import '../components/loader/loader';
@import '../components/login/login';
@import '../components/nav-menu/nav-menu';
@import '../components/select-church/select-church';
@import '../components/user-menu/user-menu';
@import '../pages/admin/auth/new-password/new-password';
@import '../pages/admin/user/details/details';
@import '../pages/admin/user/form/form';
@import '../pages/admin/dashboard/index/event/event';
@import '../pages/admin/event/list/list';
@import '../pages/public/public';
@import '../pages/public/informative/details/details';
@import '../pages/admin/church-report/index/components/list';

.padding {
  padding: 8px;
}

[ng-click] {
  cursor: pointer;
}

body {
  color: $color;
  background: $background-color;
  fill: $color;
}

.error-message {
  margin-bottom: 20px;
  color: $danger;
}

.content-hover {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  animation-duration: .5s;
  background: $white;
  @include transition();
}

.login-content {
  .logo {
    margin-bottom: 60px;
    text-align: center;
    img {
      max-width: 100px;
      max-height: 100px;
    }
  }
  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    max-width: calc(100% - 30px);
    height: 360px;
    margin: auto;
  }
}

.md-sidenav-left {
  max-width: 250px;
  color: $side-color;
  background: $side-background;
  fill: $side-color;
  header {
    background: $side-header;
    fill: white;
  }
  .version {
    color: $white;
    font-size: 11px;
    text-align: right;
    padding: 10px;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.main-content {
  display: block;
  padding-bottom: 90px;
  background: none;
  @include media-max-breakpoints(xs) {
    margin: -5px;
    padding: 0;
    padding-bottom: 70px;
  }
}

.event-list {
  padding: 10px 0;
  transition: 0.3s;
  .date,
  .date-month {
    min-width: 70px;
    max-width: 70px;
    text-align: center;
    padding: 0 0 0 5px;
    font-size: 24px;
    opacity: 0.8;
    span {
      display: block;
    }
    small {
      margin-top: -3px;
      display: block;
    }
  }
  .date-month {
    min-width: 90px;
    max-width: 90px;
    small {
      font-size: 15px;
      margin-top: 0;
    }
  }
  .details {
    padding: 10px;
    p {
      margin: 0;
    }
    small {
      display: block;
    }
  }
}

.card-indicator {
  text-align: center;
  background: $accent;
  color: $white;

  md-progress-circular {
    margin: 8px auto;
  }

  md-progress-circular path {
    stroke: $white;
  }

  md-icon {
    height: 40px;
    width: 40px;
  }

  .number {
    margin: 0;
    font-size: 30px;
  }

  .description {
    margin: 0;
  }
}